<camera mode="normal" flash="off" device-position="{{postion}}" style="height:{{wh}}px" class="box" wx:if="{{isShowPic===false}}">
  <cover-view class="btn-box">
    <!-- 切换摄像头 -->
    <cover-image src="/assects/icon/reverse.png" bindtap="reverseCamera"></cover-image>
    <!-- 拍照 -->
    <cover-image src="/assects/icon/camera.png" bindtap="takePhoto"></cover-image>
    <!-- 选取照片 -->
    <cover-image src="/assects/icon/album.png" bindtap="choosePhoto"></cover-image>
  </cover-view>
</camera>

<view wx:else>
  <image src="{{src}}" style="height:{{wh}}px; display:block;" mode="aspectFill" class="photo" />
  <button class="reChoose" bindtap="reChoose" type="warn">重选照片</button>
</view>

<view class="faceinfo_box" wx:if="{{isShowBox}}">
  <view class="face_row">
    <text>年龄：{{faceInfo.age}}岁</text>
    <text>性别：{{map.gender[faceInfo.gender.type]}}</text>
  </view>
  <view class="face_row">
    <text>颜值：{{faceInfo.beauty}}分</text>
    <text>表情：{{map.expression[faceInfo.expression.type]}}</text>
  </view>
  <view class="face_row">
    <text>眼镜：{{map.glasses[faceInfo.glasses.type]}}</text>
    <text>情绪：{{map.emotion[faceInfo.emotion.type]}}</text>
  </view>
</view>